
;; ----- smex-history -----
(
 find-file-in-project
 highlight-symbol-at-point
 man
 unhighlight-regexp
 abort-recursive-edit
 ediff
 imenu
)

;; ----- smex-data -----
(
 (package-install . 27)
 (package-delete . 1)
 (term . 4)
 (ansi-term . 2)
 (multi-term . 26)
 (describe-key . 1)
 (counsel-gtags-create-tags . 3)
 (hong/counsel-gtags-find-definition-nowait . 18)
 (replace-string . 1)
 (describe-coding-system . 1)
 (dired . 2)
 (find-file . 1)
 (find-file-in-project . 24)
 (set-variable . 3)
 (rtags-find-symbol-at-point . 15)
 (backward-sexp . 1)
 (go-goto-arguments . 1)
 (go-goto-function . 1)
 (go-goto-imports . 2)
 (godef-jump . 233)
 (company-go . 3)
 (company-mode . 2)
 (go-mode . 4)
 (undo . 3)
 (counsel-ag . 69)
 (find-file-at-point . 5)
 (golint . 18)
 (golint-mode . 1)
 (rainbow-delimiters-mode . 4)
 (gotests-region . 15)
 (gotests . 7)
 (flycheck-buffer . 12)
 (load-theme . 12)
 (counsel-load-theme . 4)
 (ffip . 2)
 (counsel-recentf . 6)
 (imenu . 9)
 (sudo-edit . 3)
 (eval-defun . 1)
 (show-paren-mode . 1)
 (enable-theme . 2)
 (compile . 3)
 (next-error . 4)
 (previous-error . 1)
 (load-file . 7)
 (emamux:new-window . 3)
 (emamux:split-window . 1)
 (ggtags-find-tag-dwim . 21)
 (conf-mode . 2)
 (xref-find-references . 5)
 (lsp-cquery-enable . 10)
 (lsp-capabilities . 12)
 (lsp-format-buffer . 1)
 (xref-find-definitions . 6)
 (highlight-phrase . 1)
 (highlight-symbol-at-point . 51)
 (lsp-mode . 1)
 (cquery-member-hierarchy . 2)
 (counsel-list-processes . 1)
 (xref-show-location-at-point . 2)
 (org-mode . 2)
 (counsel-rg . 2)
 (line-number-mode . 1)
 (ediff . 2)
 (abort-recursive-edit . 1)
 (unhighlight-regexp . 1)
 (man . 1)
)
